SERPAPI_KEY=fffd6ac2b7b31d7f7ea1e511756477a2cd6ced7b661586959b7bc963c2640788
skkw kacv ivdx hnrc
# 📧 Gmail SMTP for Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bsampath563@gmail.com
MAIL_PASSWORD=skkw kacv ivdx hnrc
MAIL_USE_TLS=True
MAIL_USE_SSL=False